<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1240,1430)" to="(1240,1510)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(910,1780)" to="(970,1780)"/>
    <wire from="(720,670)" to="(720,740)"/>
    <wire from="(1200,1840)" to="(1200,1870)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(930,1810)" to="(930,1840)"/>
    <wire from="(1110,1900)" to="(1170,1900)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(1060,1510)" to="(1240,1510)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(1210,1810)" to="(1220,1810)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(410,1880)" to="(430,1880)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(420,1900)" to="(430,1900)"/>
    <wire from="(1110,1840)" to="(1200,1840)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(1200,1870)" to="(1220,1870)"/>
    <wire from="(540,1390)" to="(590,1390)"/>
    <wire from="(1210,1820)" to="(1210,1840)"/>
    <wire from="(1110,1800)" to="(1210,1800)"/>
    <wire from="(800,1410)" to="(800,1440)"/>
    <wire from="(910,1770)" to="(950,1770)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(280,1940)" to="(320,1940)"/>
    <wire from="(340,1920)" to="(430,1920)"/>
    <wire from="(390,1430)" to="(390,1530)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(1190,1900)" to="(1220,1900)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(340,1930)" to="(420,1930)"/>
    <wire from="(300,1230)" to="(1210,1230)"/>
    <wire from="(640,1810)" to="(640,1860)"/>
    <wire from="(970,1780)" to="(980,1780)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(1110,1430)" to="(1130,1430)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(1110,1940)" to="(1150,1940)"/>
    <wire from="(1180,1930)" to="(1220,1930)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(900,1400)" to="(900,1430)"/>
    <wire from="(1180,1430)" to="(1240,1430)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(460,1440)" to="(460,1470)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(370,290)" to="(920,290)"/>
    <wire from="(300,1230)" to="(300,1330)"/>
    <wire from="(600,1420)" to="(600,1460)"/>
    <wire from="(320,1870)" to="(410,1870)"/>
    <wire from="(950,1800)" to="(970,1800)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(920,1820)" to="(920,1860)"/>
    <wire from="(1160,1000)" to="(1160,1180)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(410,1820)" to="(430,1820)"/>
    <wire from="(1110,1880)" to="(1180,1880)"/>
    <wire from="(370,1110)" to="(370,1150)"/>
    <wire from="(860,1300)" to="(890,1300)"/>
    <wire from="(1150,1430)" to="(1180,1430)"/>
    <wire from="(420,1440)" to="(430,1440)"/>
    <wire from="(220,480)" to="(1130,480)"/>
    <wire from="(880,1370)" to="(1140,1370)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(900,1430)" to="(970,1430)"/>
    <wire from="(480,1290)" to="(740,1290)"/>
    <wire from="(1130,1390)" to="(1130,1430)"/>
    <wire from="(1170,310)" to="(1320,310)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(620,1810)" to="(620,1820)"/>
    <wire from="(1000,1470)" to="(1000,1480)"/>
    <wire from="(1140,1960)" to="(1140,2050)"/>
    <wire from="(910,1450)" to="(970,1450)"/>
    <wire from="(420,1930)" to="(420,1940)"/>
    <wire from="(1110,1820)" to="(1210,1820)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(910,1790)" to="(950,1790)"/>
    <wire from="(1170,1960)" to="(1220,1960)"/>
    <wire from="(910,1810)" to="(930,1810)"/>
    <wire from="(1010,1090)" to="(1100,1090)"/>
    <wire from="(620,1400)" to="(780,1400)"/>
    <wire from="(910,1800)" to="(940,1800)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(860,1830)" to="(890,1830)"/>
    <wire from="(450,1440)" to="(460,1440)"/>
    <wire from="(580,1880)" to="(650,1880)"/>
    <wire from="(530,920)" to="(530,980)"/>
    <wire from="(910,1820)" to="(920,1820)"/>
    <wire from="(740,1290)" to="(740,1340)"/>
    <wire from="(870,1000)" to="(870,1180)"/>
    <wire from="(1150,1940)" to="(1150,2020)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(480,1390)" to="(540,1390)"/>
    <wire from="(1110,1780)" to="(1220,1780)"/>
    <wire from="(1210,1230)" to="(1210,1380)"/>
    <wire from="(950,1790)" to="(950,1800)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(1170,1380)" to="(1210,1380)"/>
    <wire from="(400,1560)" to="(400,1570)"/>
    <wire from="(430,1430)" to="(430,1440)"/>
    <wire from="(410,1810)" to="(410,1820)"/>
    <wire from="(420,1900)" to="(420,1910)"/>
    <wire from="(840,1370)" to="(880,1370)"/>
    <wire from="(1160,1990)" to="(1220,1990)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(320,1810)" to="(410,1810)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(1150,2020)" to="(1220,2020)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(1010,1140)" to="(1100,1140)"/>
    <wire from="(930,1310)" to="(960,1310)"/>
    <wire from="(420,1940)" to="(430,1940)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(880,1320)" to="(880,1370)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(950,1760)" to="(950,1770)"/>
    <wire from="(880,740)" to="(880,940)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(1150,1400)" to="(1150,1430)"/>
    <wire from="(650,1810)" to="(650,1880)"/>
    <wire from="(410,1860)" to="(410,1870)"/>
    <wire from="(580,1860)" to="(640,1860)"/>
    <wire from="(1110,1760)" to="(1210,1760)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(870,1000)" to="(1160,1000)"/>
    <wire from="(1160,1920)" to="(1160,1990)"/>
    <wire from="(320,1840)" to="(430,1840)"/>
    <wire from="(360,1570)" to="(360,1600)"/>
    <wire from="(1180,1430)" to="(1180,1440)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(330,1550)" to="(370,1550)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1110,1920)" to="(1160,1920)"/>
    <wire from="(1110,1860)" to="(1190,1860)"/>
    <wire from="(1140,2050)" to="(1220,2050)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(1170,1900)" to="(1170,1960)"/>
    <wire from="(430,1840)" to="(440,1840)"/>
    <wire from="(1130,320)" to="(1130,480)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(1060,1470)" to="(1060,1510)"/>
    <wire from="(270,1100)" to="(400,1100)"/>
    <wire from="(340,1900)" to="(410,1900)"/>
    <wire from="(920,1860)" to="(970,1860)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(970,1430)" to="(970,1440)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(580,1840)" to="(630,1840)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(380,1560)" to="(380,1570)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(630,1810)" to="(630,1840)"/>
    <wire from="(420,1440)" to="(420,1470)"/>
    <wire from="(1210,1750)" to="(1210,1760)"/>
    <wire from="(940,1800)" to="(940,1820)"/>
    <wire from="(1180,1880)" to="(1180,1930)"/>
    <wire from="(950,1760)" to="(970,1760)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(1130,1390)" to="(1140,1390)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(410,1860)" to="(430,1860)"/>
    <wire from="(940,1820)" to="(970,1820)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(390,960)" to="(460,960)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(950,300)" to="(1140,300)"/>
    <wire from="(580,1820)" to="(620,1820)"/>
    <wire from="(740,1340)" to="(780,1340)"/>
    <wire from="(410,1880)" to="(410,1900)"/>
    <wire from="(870,1180)" to="(1160,1180)"/>
    <wire from="(360,1430)" to="(360,1460)"/>
    <wire from="(420,1570)" to="(420,1600)"/>
    <wire from="(1210,1800)" to="(1210,1810)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(1210,1840)" to="(1220,1840)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(720,740)" to="(880,740)"/>
    <wire from="(1130,870)" to="(1200,870)"/>
    <wire from="(1040,1470)" to="(1040,1530)"/>
    <wire from="(460,330)" to="(610,330)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(310,1420)" to="(320,1420)"/>
    <wire from="(1110,1960)" to="(1140,1960)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(340,1910)" to="(420,1910)"/>
    <wire from="(1190,1860)" to="(1190,1900)"/>
    <wire from="(570,1840)" to="(580,1840)"/>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1220,1990)" name="Tunnel">
      <a name="label" val="ALUop2"/>
    </comp>
    <comp lib="0" loc="(320,1940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="10" loc="(480,1340)" name="RegisterFile"/>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="5" loc="(1010,1140)" name="Button">
      <a name="label" val="ResetButton"/>
    </comp>
    <comp lib="2" loc="(390,1530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp loc="(580,1820)" name="ALUControl"/>
    <comp lib="2" loc="(1170,1380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1810)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1110,1760)" name="MainControl"/>
    <comp lib="3" loc="(380,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(1220,1960)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="8" loc="(659,642)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="label" val="ALUop1"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(890,1830)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="10" loc="(1110,1430)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(630,640)" name="Register">
      <a name="width" val="32"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1000,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(1220,1930)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(680,1790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1220,1900)" name="Tunnel">
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Clock"/>
    <comp lib="0" loc="(230,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="10" loc="(1130,870)" name="MIPSProgramROM">
      <a name="contents">#支持add,addiu,addu,sub,subu,ori,beq,j,lw,sw指令
loop:
addiu $t5,$zero,9
addiu $t6,$zero,9
addu $t7,$t5,$t6
subu $t8,$t5,$t6    #以上测试了addu,addiu,subu指令
addiu $s0,$zero,0   #将地址为最开始的基址放入$s0
addiu $t1,$zero,10
addiu $t2,$zero,0
addiu $t3,$zero,100
ori $t2,$t2,1       #测试ori指令
beq $zero,$zero,condition  #测试beq指令
addiu $t5,$zero,0
j ocondition        
condition:
sw $t2,0($s0)    #测试sw指令
lw $t3,0($s0)    #测试lw指令
ocondition:
addiu $t4,$zero,9
subu $t1,$t1,$t4
sw $t1,4($s0)
lw $t4,4($s0)
j loop            #测试Jump指令，之后会一直循环执行

</a>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="8" loc="(1029,1044)" name="Text">
      <a name="text" val="Simulation controll pannel"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(930,1310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(320,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop2"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1220,1750)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1220,2050)" name="Tunnel">
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="8" loc="(70,784)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1170,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop0"/>
    </comp>
    <comp lib="2" loc="(620,1400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(70,400)" name="Text">
      <a name="text" val="Fetch"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(114,1375)" name="Text">
      <a name="text" val="Execute&amp;Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="8" loc="(91,1825)" name="Text">
      <a name="text" val="Control Path"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1220,1840)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="8" loc="(175,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(550,900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="10" loc="(810,1370)" name="Mips ALU"/>
    <comp lib="0" loc="(360,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(240,690)" to="(420,690)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(200,90)" to="(200,300)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(180,990)" to="(220,990)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(120,920)" to="(220,920)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,910)" to="(350,950)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(140,790)" to="(280,790)"/>
    <wire from="(180,440)" to="(180,630)"/>
    <wire from="(240,960)" to="(300,960)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(120,460)" to="(120,920)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(160,600)" to="(160,690)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(160,190)" to="(160,350)"/>
    <wire from="(140,940)" to="(300,940)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(140,790)" to="(140,840)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(160,860)" to="(300,860)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(180,810)" to="(180,990)"/>
    <wire from="(100,40)" to="(100,290)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(200,380)" to="(200,650)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(310,800)" to="(420,800)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(280,980)" to="(280,1010)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(100,290)" to="(100,520)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,650)" to="(200,1010)"/>
    <wire from="(350,850)" to="(350,890)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(120,90)" to="(120,460)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(160,730)" to="(160,860)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(240,40)" to="(420,40)"/>
    <wire from="(140,580)" to="(140,790)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(140,840)" to="(140,940)"/>
    <wire from="(160,860)" to="(160,960)"/>
    <wire from="(200,90)" to="(420,90)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(140,530)" to="(140,580)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(100,520)" to="(100,890)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nPC_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(140,460)" to="(330,460)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(120,440)" to="(330,440)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
