<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1290,1130)" to="(1290,1150)"/>
    <wire from="(1240,1430)" to="(1240,1510)"/>
    <wire from="(1040,1840)" to="(1040,1860)"/>
    <wire from="(950,2310)" to="(950,2320)"/>
    <wire from="(820,1940)" to="(820,1950)"/>
    <wire from="(860,1980)" to="(860,1990)"/>
    <wire from="(760,1950)" to="(820,1950)"/>
    <wire from="(80,1900)" to="(200,1900)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(80,1910)" to="(190,1910)"/>
    <wire from="(770,1740)" to="(810,1740)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(520,1390)" to="(630,1390)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(1220,1840)" to="(1340,1840)"/>
    <wire from="(1060,1510)" to="(1240,1510)"/>
    <wire from="(320,2170)" to="(360,2170)"/>
    <wire from="(80,1920)" to="(180,1920)"/>
    <wire from="(760,1830)" to="(780,1830)"/>
    <wire from="(760,1990)" to="(780,1990)"/>
    <wire from="(640,1280)" to="(640,1320)"/>
    <wire from="(860,2250)" to="(880,2250)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(80,1930)" to="(170,1930)"/>
    <wire from="(600,1990)" to="(620,1990)"/>
    <wire from="(1140,940)" to="(1150,940)"/>
    <wire from="(440,1950)" to="(600,1950)"/>
    <wire from="(1030,1120)" to="(1030,1370)"/>
    <wire from="(210,1890)" to="(210,1930)"/>
    <wire from="(750,1830)" to="(760,1830)"/>
    <wire from="(880,1320)" to="(890,1320)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(760,2010)" to="(760,2020)"/>
    <wire from="(1260,1070)" to="(1260,1090)"/>
    <wire from="(550,1880)" to="(600,1880)"/>
    <wire from="(1000,1860)" to="(1040,1860)"/>
    <wire from="(570,1410)" to="(630,1410)"/>
    <wire from="(170,1930)" to="(170,2010)"/>
    <wire from="(450,1810)" to="(450,1890)"/>
    <wire from="(580,1830)" to="(580,1860)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(390,1430)" to="(390,1530)"/>
    <wire from="(1030,2290)" to="(1170,2290)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(1050,1860)" to="(1060,1860)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(800,1810)" to="(800,1870)"/>
    <wire from="(240,2010)" to="(250,2010)"/>
    <wire from="(1030,1820)" to="(1060,1820)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(410,1740)" to="(410,1790)"/>
    <wire from="(650,1420)" to="(650,1480)"/>
    <wire from="(300,1230)" to="(1210,1230)"/>
    <wire from="(810,2330)" to="(880,2330)"/>
    <wire from="(890,1000)" to="(890,1180)"/>
    <wire from="(170,2010)" to="(240,2010)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(600,1890)" to="(610,1890)"/>
    <wire from="(1040,1840)" to="(1060,1840)"/>
    <wire from="(1110,1430)" to="(1130,1430)"/>
    <wire from="(250,730)" to="(320,730)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(570,1530)" to="(570,1670)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(800,1410)" to="(800,1480)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(1180,960)" to="(1180,990)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(190,1970)" to="(240,1970)"/>
    <wire from="(240,1860)" to="(240,1870)"/>
    <wire from="(900,1400)" to="(900,1430)"/>
    <wire from="(830,1970)" to="(830,2000)"/>
    <wire from="(330,1670)" to="(570,1670)"/>
    <wire from="(1180,1430)" to="(1240,1430)"/>
    <wire from="(1210,900)" to="(1270,900)"/>
    <wire from="(670,1400)" to="(780,1400)"/>
    <wire from="(460,1440)" to="(460,1470)"/>
    <wire from="(470,1530)" to="(570,1530)"/>
    <wire from="(290,2230)" to="(290,2260)"/>
    <wire from="(220,2170)" to="(260,2170)"/>
    <wire from="(480,1390)" to="(520,1390)"/>
    <wire from="(300,1230)" to="(300,1330)"/>
    <wire from="(80,1850)" to="(240,1850)"/>
    <wire from="(100,2190)" to="(260,2190)"/>
    <wire from="(580,1830)" to="(600,1830)"/>
    <wire from="(210,1930)" to="(240,1930)"/>
    <wire from="(600,1930)" to="(620,1930)"/>
    <wire from="(600,2010)" to="(620,2010)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(740,1090)" to="(830,1090)"/>
    <wire from="(950,2270)" to="(980,2270)"/>
    <wire from="(920,2320)" to="(950,2320)"/>
    <wire from="(370,1110)" to="(370,1150)"/>
    <wire from="(470,1530)" to="(470,1570)"/>
    <wire from="(860,1300)" to="(890,1300)"/>
    <wire from="(430,1810)" to="(430,1850)"/>
    <wire from="(1150,1430)" to="(1180,1430)"/>
    <wire from="(420,1440)" to="(430,1440)"/>
    <wire from="(200,1900)" to="(200,1950)"/>
    <wire from="(1220,1900)" to="(1250,1900)"/>
    <wire from="(230,1890)" to="(240,1890)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(900,1430)" to="(970,1430)"/>
    <wire from="(550,1290)" to="(550,1350)"/>
    <wire from="(520,1450)" to="(970,1450)"/>
    <wire from="(1130,1390)" to="(1130,1430)"/>
    <wire from="(750,1850)" to="(760,1850)"/>
    <wire from="(600,1000)" to="(600,1180)"/>
    <wire from="(590,1850)" to="(600,1850)"/>
    <wire from="(390,1890)" to="(450,1890)"/>
    <wire from="(600,1870)" to="(600,1880)"/>
    <wire from="(1000,1470)" to="(1000,1480)"/>
    <wire from="(1190,2150)" to="(1230,2150)"/>
    <wire from="(240,1830)" to="(240,1840)"/>
    <wire from="(1030,1820)" to="(1030,1850)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(100,2170)" to="(100,2190)"/>
    <wire from="(780,1810)" to="(780,1830)"/>
    <wire from="(890,2160)" to="(890,2180)"/>
    <wire from="(1000,1140)" to="(1110,1140)"/>
    <wire from="(1000,1870)" to="(1050,1870)"/>
    <wire from="(1030,1120)" to="(1110,1120)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(480,820)" to="(830,820)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(740,1140)" to="(830,1140)"/>
    <wire from="(450,1440)" to="(460,1440)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(240,1950)" to="(250,1950)"/>
    <wire from="(530,920)" to="(530,980)"/>
    <wire from="(520,1390)" to="(520,1450)"/>
    <wire from="(810,2270)" to="(880,2270)"/>
    <wire from="(520,1970)" to="(600,1970)"/>
    <wire from="(530,1800)" to="(530,1850)"/>
    <wire from="(600,1910)" to="(610,1910)"/>
    <wire from="(550,1400)" to="(550,1580)"/>
    <wire from="(600,1830)" to="(610,1830)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(1210,1230)" to="(1210,1380)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(1140,940)" to="(1140,960)"/>
    <wire from="(390,1870)" to="(440,1870)"/>
    <wire from="(390,1950)" to="(440,1950)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(1170,1380)" to="(1210,1380)"/>
    <wire from="(1210,1100)" to="(1250,1100)"/>
    <wire from="(400,1560)" to="(400,1570)"/>
    <wire from="(430,1430)" to="(430,1440)"/>
    <wire from="(230,1870)" to="(230,1890)"/>
    <wire from="(840,1370)" to="(880,1370)"/>
    <wire from="(600,1000)" to="(890,1000)"/>
    <wire from="(1220,1880)" to="(1340,1880)"/>
    <wire from="(410,1740)" to="(450,1740)"/>
    <wire from="(440,1950)" to="(440,2050)"/>
    <wire from="(480,1590)" to="(500,1590)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(930,1310)" to="(960,1310)"/>
    <wire from="(920,2260)" to="(950,2260)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(760,2030)" to="(830,2030)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(390,1970)" to="(520,1970)"/>
    <wire from="(860,1980)" to="(870,1980)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(540,1580)" to="(550,1580)"/>
    <wire from="(520,1800)" to="(530,1800)"/>
    <wire from="(880,1320)" to="(880,1370)"/>
    <wire from="(190,1910)" to="(190,1970)"/>
    <wire from="(760,1890)" to="(810,1890)"/>
    <wire from="(890,1300)" to="(890,1310)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(1150,1400)" to="(1150,1430)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(1000,1880)" to="(1060,1880)"/>
    <wire from="(360,1570)" to="(360,1600)"/>
    <wire from="(1180,1430)" to="(1180,1440)"/>
    <wire from="(780,1990)" to="(780,2010)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(830,820)" to="(830,970)"/>
    <wire from="(1050,1860)" to="(1050,1870)"/>
    <wire from="(330,1550)" to="(370,1550)"/>
    <wire from="(810,1810)" to="(810,1890)"/>
    <wire from="(390,1850)" to="(430,1850)"/>
    <wire from="(1170,1120)" to="(1250,1120)"/>
    <wire from="(80,1840)" to="(240,1840)"/>
    <wire from="(880,1370)" to="(1030,1370)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(880,2140)" to="(1160,2140)"/>
    <wire from="(390,1990)" to="(600,1990)"/>
    <wire from="(390,1910)" to="(600,1910)"/>
    <wire from="(1170,2170)" to="(1170,2290)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(550,1860)" to="(580,1860)"/>
    <wire from="(380,1870)" to="(390,1870)"/>
    <wire from="(570,1410)" to="(570,1530)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(1060,1470)" to="(1060,1510)"/>
    <wire from="(270,1100)" to="(400,1100)"/>
    <wire from="(1210,1060)" to="(1210,1100)"/>
    <wire from="(440,1810)" to="(440,1870)"/>
    <wire from="(890,2160)" to="(1160,2160)"/>
    <wire from="(980,1790)" to="(980,1840)"/>
    <wire from="(770,1740)" to="(770,1790)"/>
    <wire from="(600,1850)" to="(610,1850)"/>
    <wire from="(660,1340)" to="(780,1340)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(970,1430)" to="(970,1440)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(180,1990)" to="(240,1990)"/>
    <wire from="(550,1890)" to="(600,1890)"/>
    <wire from="(760,1930)" to="(820,1930)"/>
    <wire from="(1330,1070)" to="(1330,1100)"/>
    <wire from="(1280,1110)" to="(1320,1110)"/>
    <wire from="(380,1560)" to="(380,1570)"/>
    <wire from="(760,1870)" to="(800,1870)"/>
    <wire from="(600,1180)" to="(890,1180)"/>
    <wire from="(520,1970)" to="(520,2050)"/>
    <wire from="(420,1440)" to="(420,1470)"/>
    <wire from="(220,1880)" to="(220,1910)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(200,1950)" to="(240,1950)"/>
    <wire from="(1030,1060)" to="(1210,1060)"/>
    <wire from="(220,2210)" to="(260,2210)"/>
    <wire from="(590,1850)" to="(590,1870)"/>
    <wire from="(740,1870)" to="(760,1870)"/>
    <wire from="(860,2310)" to="(880,2310)"/>
    <wire from="(370,1090)" to="(400,1090)"/>
    <wire from="(390,1830)" to="(420,1830)"/>
    <wire from="(790,1810)" to="(790,1850)"/>
    <wire from="(600,1970)" to="(620,1970)"/>
    <wire from="(1130,1390)" to="(1140,1390)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(220,1910)" to="(240,1910)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(950,2310)" to="(980,2310)"/>
    <wire from="(1220,1860)" to="(1250,1860)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(1290,1130)" to="(1320,1130)"/>
    <wire from="(760,1970)" to="(830,1970)"/>
    <wire from="(1350,1120)" to="(1370,1120)"/>
    <wire from="(880,2180)" to="(890,2180)"/>
    <wire from="(550,1350)" to="(630,1350)"/>
    <wire from="(970,1790)" to="(980,1790)"/>
    <wire from="(750,1890)" to="(760,1890)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(390,960)" to="(460,960)"/>
    <wire from="(480,1290)" to="(550,1290)"/>
    <wire from="(1030,1370)" to="(1140,1370)"/>
    <wire from="(780,2010)" to="(830,2010)"/>
    <wire from="(180,1920)" to="(180,1990)"/>
    <wire from="(950,2260)" to="(950,2270)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(850,960)" to="(850,970)"/>
    <wire from="(1220,1820)" to="(1260,1820)"/>
    <wire from="(760,1910)" to="(860,1910)"/>
    <wire from="(550,1870)" to="(590,1870)"/>
    <wire from="(420,1810)" to="(420,1830)"/>
    <wire from="(360,1430)" to="(360,1460)"/>
    <wire from="(420,1570)" to="(420,1600)"/>
    <wire from="(480,270)" to="(480,820)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(840,1940)" to="(860,1940)"/>
    <wire from="(80,1860)" to="(240,1860)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(290,2260)" to="(320,2260)"/>
    <wire from="(80,1870)" to="(230,1870)"/>
    <wire from="(390,1930)" to="(600,1930)"/>
    <wire from="(390,2010)" to="(600,2010)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1040,1470)" to="(1040,1530)"/>
    <wire from="(1030,1060)" to="(1030,1120)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(760,1850)" to="(790,1850)"/>
    <wire from="(1000,1850)" to="(1030,1850)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(310,1420)" to="(320,1420)"/>
    <wire from="(80,1880)" to="(220,1880)"/>
    <wire from="(760,2020)" to="(830,2020)"/>
    <wire from="(550,1400)" to="(630,1400)"/>
    <wire from="(80,1890)" to="(210,1890)"/>
    <wire from="(600,1950)" to="(610,1950)"/>
    <wire from="(1140,1200)" to="(1160,1200)"/>
    <wire from="(600,1870)" to="(610,1870)"/>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,2260)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(660,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,2170)" name="Power"/>
    <comp lib="0" loc="(330,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(440,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(880,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr0"/>
    </comp>
    <comp lib="0" loc="(860,1910)" name="Tunnel">
      <a name="label" val="ALUSelA"/>
    </comp>
    <comp lib="3" loc="(540,1580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,2150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,2260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(930,1310)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PCReg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="8" loc="(175,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWr"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(349,242)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="10" loc="(1110,1430)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="10" loc="(480,1340)" name="RegisterFile"/>
    <comp lib="0" loc="(810,2270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="4" loc="(1110,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TargetReg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSelB"/>
    </comp>
    <comp lib="8" loc="(1079,2221)" name="Text">
      <a name="text" val="状态机在RExec或IExec时选择ALUDecoder输出的ALU操作码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(70,784)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(870,1980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="nstate"/>
    </comp>
    <comp lib="4" loc="(260,2140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="StateReg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRWr"/>
    </comp>
    <comp lib="8" loc="(759,1044)" name="Text">
      <a name="text" val="Simulation controll pannel"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(760,1830)" name="NextState">
      <a name="label" val="StateMachine"/>
    </comp>
    <comp lib="0" loc="(970,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="8" loc="(68,337)" name="Text">
      <a name="text" val="Fetch"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1230,2150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(220,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1340,1880)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="10" loc="(810,1370)" name="Mips ALU"/>
    <comp lib="0" loc="(460,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1000,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Tunnel">
      <a name="label" val="TargetWr"/>
    </comp>
    <comp lib="2" loc="(390,1530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,1140)" name="Button">
      <a name="label" val="ResetButton"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="2" loc="(1280,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(1180,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1340,1840)" name="Tunnel">
      <a name="label" val="PCWr"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="8" loc="(954,817)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(360,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(660,59)" name="Text">
      <a name="text" val="Not Mininum Hardware: Two memory and an adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JType"/>
    </comp>
    <comp lib="8" loc="(114,1375)" name="Text">
      <a name="text" val="Execute&amp;Memory&amp;WB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1150,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="InstructionReg"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(860,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(520,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JType"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1220,1820)" name="RegWrControl">
      <a name="label" val="RegWrSignal"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="10" loc="(1080,900)" name="MIPSProgramROM">
      <a name="contents">#支持add,addiu,addu,sub,subu,ori,beq,j,lw,sw指令
loop:
addiu $t5,$zero,9
addiu $t6,$zero,9
addu $t7,$t5,$t6
subu $t8,$t5,$t6    #以上测试了addu,addiu,subu指令
addiu $s0,$zero,0   #将地址为最开始的基址放入$s0
addiu $t1,$zero,10
addiu $t2,$zero,0
addiu $t3,$zero,100
ori $t2,$t2,1       #测试ori指令
beq $zero,$zero,condition  #测试beq指令
addiu $t5,$zero,0
j ocondition        
condition:
sw $t2,0($s0)    #测试sw指令
lw $t3,0($s0)    #测试lw指令
ocondition:
addiu $t4,$zero,9
subu $t1,$t1,$t4
sw $t1,4($s0)
lw $t4,4($s0)
j loop            #测试Jump指令，之后会一直循环执行

</a>
    </comp>
    <comp lib="0" loc="(1000,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TargetWr"/>
    </comp>
    <comp lib="0" loc="(980,1840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1260,1820)" name="Tunnel">
      <a name="label" val="IRWr"/>
    </comp>
    <comp lib="2" loc="(670,1400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSelA"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,2290)" name="OR Gate"/>
    <comp lib="0" loc="(800,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(220,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="nstate"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp loc="(390,1830)" name="ALUControl">
      <a name="label" val="ALUDecoder"/>
    </comp>
    <comp lib="3" loc="(920,2320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(810,2330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr1"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Clock"/>
    <comp lib="0" loc="(310,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,1380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(530,1850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(550,900)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr0"/>
    </comp>
    <comp lib="0" loc="(60,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ins"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,1740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr1"/>
    </comp>
    <comp lib="0" loc="(840,1940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(360,2170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(860,1940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSelB"/>
    </comp>
  </circuit>
  <circuit name="RegWrControl">
    <a name="circuit" val="RegWrControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(80,550)" to="(80,630)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <wire from="(60,610)" to="(190,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(60,230)" to="(60,370)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(156,330)" to="(330,330)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(100,270)" to="(100,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(80,140)" to="(80,250)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="state3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TargetWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(276,30)" to="(370,30)"/>
    <wire from="(276,130)" to="(370,130)"/>
    <wire from="(276,250)" to="(370,250)"/>
    <wire from="(276,350)" to="(370,350)"/>
    <wire from="(276,450)" to="(370,450)"/>
    <wire from="(276,300)" to="(370,300)"/>
    <wire from="(276,400)" to="(370,400)"/>
    <wire from="(276,500)" to="(370,500)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="func0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="func2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="func3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="func1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(276,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,250)" name="Constant"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(276,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(276,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,130)" name="Constant"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StType"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,230)" to="(370,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,480)" to="(370,480)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(120,270)" to="(120,480)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(276,130)" to="(370,130)"/>
    <wire from="(276,330)" to="(370,330)"/>
    <wire from="(276,430)" to="(370,430)"/>
    <wire from="(276,380)" to="(370,380)"/>
    <wire from="(100,290)" to="(100,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,20)" to="(120,190)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,80)" to="(370,80)"/>
    <wire from="(100,180)" to="(370,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(120,20)" to="(320,20)"/>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nstate3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="label" val="StType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(276,130)" name="Constant"/>
    <comp lib="1" loc="(280,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSelB1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="label" val="BType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nstate1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="state3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="label" val="JType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="label" val="RType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(276,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSelB0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nstate2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nstate0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSelA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="label" val="LdType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="label" val="IType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="StateCoding">
    <a name="circuit" val="StateCoding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <comp lib="8" loc="(170,377)" name="Text">
      <a name="text" val="LWmem:1001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(518,102)" name="Text">
      <a name="text" val="Fetch:0000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(670,277)" name="Text">
      <a name="text" val="Iexec:0100"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(519,279)" name="Text">
      <a name="text" val="Rexec:0010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(517,382)" name="Text">
      <a name="text" val="Rfinish:0011"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(165,492)" name="Text">
      <a name="text" val="LWwr:1010"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(668,383)" name="Text">
      <a name="text" val="Ifinish:0101"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(340,379)" name="Text">
      <a name="text" val="SWmem:1011"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(842,281)" name="Text">
      <a name="text" val="BrComplete: 0110"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(526,194)" name="Text">
      <a name="text" val="Decode:0001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(281,278)" name="Text">
      <a name="text" val="AddrCal:1000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
